// Pr_5.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include "conio.h"
#include "math.h"
#include "Перекодировка.h"
#include "cmath"
#define M_PI 3.1415926535897932384626433832795
int _tmain(int argc, _TCHAR* argv[])
{
double La,Lb,R,S,La1,arc1,arc2;
printf(Ruc(" Программа вычисляет неизвестную длину катета b прямоугольного треугольника\n по известной длине катета a и радиусу окружности R, вписанной в данный\n прямоугольный треугольник, а также считает площадь полученного треугольника\n и выводит значения всех углов данного прямоугольного треугольника.\n\n"));
printf(Ruc(" Введите длину катета a: "));
scanf("%lf",&La);
printf(Ruc(" Введите длину окружности, вписанной в данный прямоугольный треугольник: "));
scanf("%lf",&R);
if((La>0)&&(R>0))
{
Lb=2*R*(La-R)/(La-2*R);
printf("\n%s %lf\n\n",Ruc(" Длина катета b равна:"),Lb);
S=0.5*La*Lb;
printf("%s %lf\n\n",Ruc(" Площадь прямоугольного треугольника равна:"),S);
arc1=atan(La/Lb)/M_PI*180;
arc2=atan(Lb/La)/M_PI*180;
La1=2*R*(Lb-R)/(Lb-2*R);
printf("%s %lf\n\n",Ruc(" Проверка длины катета a:"),La1);
printf("%s %lf\n\n",Ruc(" Величина угла между катетом a и катетом b равна:"),double(90));
printf("%s %lf\n\n",Ruc(" Величина угла между катетом a и гипотенузой равна:"),arc1);
printf("%s %lf\n\n",Ruc(" Величина угла между катетом b и гипотенузой равна:"),arc2);
}
else
printf(Ruc("\n Невозможно получить правильный результат.\n Введенные данные содержат ошибки.\n Проверьте правильность введенных данных так, чтобы длина катета a\n и радиус R были больше нуля.\n\n"));
getch();
	return 0;
}

